+++
title = "Goldydocs"
linkTitle = "Goldydocs"

+++

{{< blocks/cover title="亀田研究室" image_anchor="top" height="full" color="orange" >}}
<div class="mx-auto">
	<a class="btn btn-lg btn-primary mr-3 mb-4" href="{{< relref "/docs" >}}">
		Activities <i class="fas fa-arrow-alt-circle-right ml-2"></i>
	</a>
	<a class="btn btn-lg btn-secondary mr-3 mb-4" href="https://github.com/google/docsy-example">
		Access <i class="fas fa-arrow-alt-circle-right ml-2 "></i>
	</a>
	<p class="lead mt-5">筑波大学システム情報工学研究群構造エネルギー工学学位プログラム</p>
	{{< blocks/link-down color="info" >}}
</div>
{{< /blocks/cover >}}


{{% blocks/lead color="primary" %}}
  連絡先

  [亀田敏弘](mailto:kameda@kz.tsukuba.ac.jp)
  
{{% /blocks/lead %}}


